set -g status-bg default

set -g status-left '#[bg=colour7]#[fg=colour0] ◫ #S #[bg=default]#[fg=colour7] '

set -g status-right '#[fg=colour3]#[bg=colour3]#[fg=colour0] #H #[fg=colour4]#[bg=colour4]#[fg=colour7] %H:%M %d-%b %Y'

set -g window-status-current-format "#[fg=colour4]#[fg=colour7]#[bg=colour4] #I*  #W #[fg=colour4]#[bg=default]  "

set -g window-status-format "#[fg=colour4]#[bg=default]#I-  #W  "

set -g default-terminal "screen-256color"

set -g mouse on

bind C send-keys -t.- 'make test' Enter
