! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #555753

! red
*.color1:       #cc003e
*.color9:       #cc5e80

! green
*.color2:       #069a4e
*.color10:      #65a786

! yellow
*.color3:       #9fc400
*.color11:      #bed26b

! blue
*.color4:       #3465a4
*.color12:      #688bb7

! magenta
*.color5:       #6f507b
*.color13:      #9f7bad

! cyan
*.color6:       #06989a
*.color14:      #59abad

! white
*.color7:       #9ea29b
*.color15:      #c7c7c6
